@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i,800,800i&subset=latin-ext');

.ui.header{
  font-family: 'Open Sans', sans-serif !important;
}

body {
  color: #333;
  font: 400  17px/1.7 'Open Sans', sans-serif;
  height: 100%;
  -webkit-font-smoothing: antialiased;
}

h1,h2,h3,h4,h5{
  font-family: 'Open Sans', sans-serif !important;
}

.ui{
  font-family: 'Open Sans', sans-serif !important;

}
/*topcontent*/

#top-content{
  padding-top: 150px;
  padding-left: 3%;
  padding-bottom: 10%;
  padding-right: 3%;
  background: url(/assets/fotos/arkaplan.jpg) no-repeat center center  fixed #2e5785;
  background-size: cover;
  min-height: 100%;
  height: auto;
}

#top-content h2{
  text-align : center;
  padding-top: 2%;
  font-size: 70px;
  color: #313131;
  font-weight: 600;
  line-height: 72px;
}

#top-content .sub{
  font-size: 20px;
  text-align: center;
}

/**End of Top Content*/

/**
Login Form
 */
#login-form{
  background: rgba(0,0,0,0.5);
  padding: 1.5em 1em;
}

#login-form .header{
  color: #ffffff;
}

#login-form input[type=text]  {
  color: #ffffff;
  font-size: 17px;
  border-color: #e0b4b4;
  background: none;
}

#login-form input[type=password]  {
  color: #ffffff;
  font-size: 17px;
  border-color: #e0b4b4;
  background: none;
}

#login-submit {
  background: #E76F2F;
  color: white;
  margin-bottom: 4%;
}

/** End of Login Form*/


#sifremi-degistir-submit{
  color: #f1d01e;
}


#top-content .smalller-text{
  padding: 5px 10px;
  font-size: 14px;
  color: #bababa;
}

#top-content .icon{
  color: #E76F2F;
}


/*end of topcontent*/

/**Price table**/

.plan-title{
  font-size: 25px;
  text-align: center;
}

.feature{
  border: none !important;
  font-size: 20px;
  text-align: center;
}
.feature .regular-price{
  position: absolute;
  top: 5px;
  right: 49%;
}
.btn-plan{
  padding: 20px !important;
}
.plan{
  overflow: hidden;
  transition: all .1s ease-in-out;
}

.plan:hover{
  backface-visibility: hidden;
  -webkit-filter: blur(0);
  transform: scale(1.1);
  box-shadow: 0px 0px 150px #000000;
  transition: all 200ms ease-in;
}

.plan-ribbon{
  font-size: 15px;
  text-transform: uppercase;
  color: #fff;
  background-color: #21ba45;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 55px;
  min-width: 200px;
  text-align: center;
  position: absolute;
  top: 0px;
  right: -45px;
  transform: rotate(45deg);
  box-shadow: 1px 1px 8px rgba(0, 0, 0 0.2);
  z-index:1;
  line-height: 10px;
}

.plan-ribbon.red{
  background-color: #DB2828;
}
.plan-ribbon.green{
  background-color: #21BA45;
}
.plan-ribbon.yellow{
  background-color: #FBBD08;
}
.amount{
  font-size: 45px;
  line-height: 45px;
  font-weight: 600;
}
.regular-price{
  text-decoration: line-through;
  font-weight: 100;
  font-size: 16px;
  color: rgb(190, 190, 190);
}

#detail-top-content{
  padding: 1.5em 0;
  background: url(/assets/images/first-back.jpg) no-repeat center center  fixed #2e5785;
  background-size: cover;
}
#detail-top-content h2{
  font-size: 70px;
  color: #ffffff;
  font-weight: 500;
  letter-spacing: 0.05em;
  line-height: 72px;
}
#detail-test-top{
  margin-top: 90px;
}
/*Faq Container */
#faq-container .ui.text.container{
  color: #47525d;
  font-family: "latasKimes","Open Sans",sans-serif !important;
  font-size: 15px;
  line-height: 26px;
}
div#faq-container {
  padding-top : 100px;
}
#faq-container .ui.header{
  margin: 1.5em 0;
  color :  #47525d;
  font-weight: 600;
  font-family: "latasKimes","Open Sans",sans-serif !important;
}

#faq-container .sub{
  font-size: 17px;
  margin: 1.2em 0;
}

#faq-container .primary-header{
  font-size: 38px;
  line-height: 44px;
  font-weight: 300 !important;
}

#faq-container .ui.divider{
  margin-top: 1.4em;
}
/*end of faq container*/

/**navbar**/

.logo-size{
  height: 66px;
}

#navbar{
  height: 80px;
  width: 100%;
  position: fixed;
  z-index: 1000;
}

#home-user-icon{
  margin-right: 10px;
}
#navbar .item{
  height: 68px;
  color: black !important
}

#navbar .ui.menu.grid>.row {
   padding:0;
 }

#navbar .ui.grid>.column:not(.row), .ui.grid>.row>.column{
  padding: 0;
}

#navbar .icon{
  color: #3b3b3b;
}

/**end of navbar*/




