<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Simple Transactional Email</title>
    <style type="text/css">
        /* -------------------------------------
            INLINED WITH https://putsmail.com/inliner
        ------------------------------------- */
        /* -------------------------------------
            RESPONSIVE AND MOBILE FRIENDLY STYLES
        ------------------------------------- */
        @media only screen and (max-width: 620px) {
            table[class=body] h1 {
                font-size: 28px !important;
                margin-bottom: 10px !important;
            }

            table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
                font-size: 16px !important;
            }

            table[class=body] .wrapper,
            table[class=body] .article {
                padding: 10px !important;
            }

            table[class=body] .content {
                padding: 0 !important;
            }

            table[class=body] .container {
                padding: 0 !important;
                width: 100% !important;
            }

            table[class=body] .main {
                border-left-width: 0 !important;
                border-radius: 0 !important;
                border-right-width: 0 !important;
            }

            table[class=body] .btn table {
                width: 100% !important;
            }

            table[class=body] .btn a {
                width: 100% !important;
            }

            table[class=body] .img-responsive {
                height: auto !important;
                max-width: 100% !important;
                width: auto !important;
            }
        }

        /* -------------------------------------
            PRESERVE THESE STYLES IN THE HEAD
        ------------------------------------- */
        @media all {
            .ExternalClass {
                width: 100%;
            }

            .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
                line-height: 100%;
            }

            .apple-link a {
                color: inherit !important;
                font-family: inherit !important;
                font-size: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
                text-decoration: none !important;
            }

            .btn-primary table td:hover {
                background-color: #34495e !important;
            }

            .btn-primary a:hover {
                background-color: #34495e !important;
                border-color: #34495e !important;
            }
        }

        .sefa-table td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        .sefa-table tr:nth-child(even) {
            background-color: #dddddd;
        }

    </style>
</head>
<body class=""
      style="background-color:#f6f6f6;font-family:sans-serif;-webkit-font-smoothing:antialiased;font-size:14px;line-height:1.4;margin:0;padding:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
<table border="0" cellpadding="0" cellspacing="0" class="body"
       style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#f6f6f6;width:100%;">
    <tr>
        <td style="font-family:sans-serif;font-size:14px;vertical-align:top;">&nbsp;</td>
        <td class="container"
            style="font-family:sans-serif;font-size:14px;vertical-align:top;display:block;max-width:580px;padding:10px;width:580px;Margin:0 auto !important;">
            <div class="content"
                 style="box-sizing:border-box;display:block;Margin:0 auto;max-width:580px;padding:10px;">
                <!-- START CENTERED WHITE CONTAINER -->
                <table class="main"
                       style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;background:#fff;border-radius:3px;width:100%;">
                    <!-- START MAIN CONTENT AREA -->
                    <tr>
                        <td class="wrapper"
                            style="font-family:sans-serif;font-size:14px;vertical-align:top;box-sizing:border-box;padding:20px;">
                            <table border="0" cellpadding="0" cellspacing="0"
                                   style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;">
                                <tr>
                                    <td style="font-family:sans-serif;font-size:14px;vertical-align:top;">
                                        <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;Margin-bottom:15px;">
                                            Merhaba %isim% siparişiniz onaylandı.</p>
                                        <p style="font-family:sans-serif;font-size:16px;font-weight:normal;margin:0;Margin-bottom:15px;;color:#298A08;font-size: large">
                                            Siparişiz numaranız: %order_code%</p>
                                        <p style="font-family:sans-serif;font-size:12px;font-weight:normal;margin:0;Margin-bottom:15px;color: rgba(0,0,0,0.5)">
                                            Alışverişinizde bizi tercih ettiğiniz için teşekkür ederiz</p>
                                        <hr>
                                        <table width="100%" class="sefa-table">
                                            <tr>
                                                <th>Ürün</th>
                                                <th>Adet</th>
                                                <th>Toplam</th>
                                            </tr>

                                            %content%

                                            <!--
                                            <tr>
                                                <td>Analık Testi</td>
                                                <td>3</td>
                                                <td>2222.2</td>
                                            </tr>
                                            <tr>
                                                <td>Bubalık Testi</td>
                                                <td>5</td>
                                                <td>5555.5</td>
                                            </tr>
                                            -->


                                        </table>

                                        <hr>
                                        <p style="font-family:sans-serif;font-size:16px;font-weight:normal;margin:0;Margin-bottom:15px;;color:#298A08;font-size: large">
                                            Teslimat Bilgileri</p>
                                        <table width="100%" class="sefa-table">
                                            <tr>
                                                <th>Teslimat Adresi</th>
                                                <th>Fatura Adresi</th>
                                            </tr>
                                            <tr>
                                                <td>%kargoAdres%</td>
                                                <td>%faturaAdres%</td>
                                            </tr>
                                        </table>
                                        <hr>
                                        <div style="border: 1px solid rgba(0,0,0,0.5);padding: 2% ; width: 150px">
                                            <p style="font-family:sans-serif;font-size:16px;font-weight:normal;margin:0;Margin-bottom:0px;;color:#298A08;font-size: large ; text-align: center">
                                                Sipariş Özeti</p>
                                            <p style="font-family:sans-serif;font-size:12px;font-weight:normal;margin:0;Margin-bottom:0px;;color:rgba(0,0,0,0.5);margin-left: 60%">
                                                %urunSayisi% ürün</p>
                                            <hr style="float: left ; width: 90%">
                                            <br>
                                            <p style="font-family:sans-serif;font-size:16px;font-weight:normal;margin:0;Margin-bottom:0px;;color:#298A08;font-size: large;text-align: center">
                                                Ödenen Tutar</p>
                                            <p style="font-family:sans-serif;font-size:16px;font-weight:normal;margin:0;Margin-bottom:0px;;color:#000000;margin-left: 58%">
                                                ₺%price%</p>
                                        </div>


                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- END MAIN CONTENT AREA -->
                </table>
                <!-- START FOOTER -->
                <div class="footer" style="clear:both;padding-top:10px;text-align:center;width:100%;">
                    <table border="0" cellpadding="0" cellspacing="0"
                           style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;">
                        <tr>
                            <td class="content-block"
                                style="font-family:sans-serif;font-size:14px;vertical-align:top;color:#999999;font-size:12px;text-align:center;">
                                <span class="apple-link" style="color:#999999;font-size:12px;text-align:center;">B4U Bilgi ve İletişim Teknolojileri Danışmanlık Sanayi ve Ticaret Ltd. Şti.</span>
                            </td>
                        </tr>

                    </table>
                </div>
                <!-- END FOOTER -->
                <!-- END CENTERED WHITE CONTAINER -->
            </div>
        </td>
        <td style="font-family:sans-serif;font-size:14px;vertical-align:top;">&nbsp;</td>
    </tr>
</table>
</body>
</html>