<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title></title>
    <style type="text/css">

        html {
            width: 100%;
        }

        body {
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
            margin: 0;
            padding: 0;
        }

        table {
            border-spacing: 0;
            table-layout: fixed;
            margin: 0 auto;
        }

        table table table {
            table-layout: auto;
        }

        .yshortcuts a {
            border-bottom: none !important;
        }

        img:hover {
            opacity: 0.9 !important;
        }

        a {
            color: #41C4E2;
            text-decoration: none;
        }

        .textbutton a {
            font-family: 'open sans', arial, sans-serif !important;
        }

        .btn-link a {
            color: #FFFFFF !important;
        }

        @media only screen and (max-width: 640px) {
            body {
                width: auto !important;
            }

            /* image */
            img[class="img1"] {
                width: 100% !important;
                height: auto !important;
            }
        }

        @media only screen and (max-width: 480px) {
            body {
                width: auto !important;
            }

            /* image  */
            img[class="img1"] {
                width: 100% !important;
            }
        }
    </style>
</head>

<body>

<table class="ui segment "style="margin-top: 20px" align="center" border="2px" cellpadding="0" cellspacing="0">
    <tr>
        <td align="center" width="550">
            <table align="center" width="90%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td height="50"></td>
                </tr>
                <tr>
                </tr>
                <tr>
                    <td height="10"></td>
                </tr>
            </table>
            <table bgcolor="#FFFFFF" style="border-radius:6px;" width="90%" border="0" align="center" cellpadding="0"
                   cellspacing="0">
                <tr>
                    <td height="40"></td>
                </tr>
                <!--logo-->
                <tr>
                    <td align="center"><img style="width: 200px;height: auto ; object-fit: contain"
                            src="../assets/fotos/yenilogo.jpg" alt="img"/></td>
                </tr>
                <!--end logo-->
                <tr>
                    <td height="30"></td>
                </tr>
                <!--image-->
                <tr>
                    <td align="center" style="line-height: 0px;"><img
                            style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" class="img1"
                            src="../assets/fotos/arkaplan.jpg" alt="img" width="100%"
                            height="auto"/></td>
                </tr>
                <!--end image-->
                <tr>
                    <td height="35"></td>
                </tr>
                <tr>
                    <td align="center">
                        <table align="center" width="90%" border="0" cellspacing="0" cellpadding="0">
                            <!--title-->
                            <tr>
                                <td align="center"
                                    style="font-family: 'Century Gothic', Arial, sans-serif; color:#414a51; font-size:28px;font-weight: bold; letter-spacing: 3px;">
                                    Milyoncu'ya hoş geldiniz
                                </td>
                            </tr>
                            <!--end title-->
                            <tr>
                                <td align="center">
                                    <table width="50" border="0" align="center" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td height="15" style="border-bottom:3px solid #41C4E2;"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="20"></td>
                            </tr>
                            <!--content-->
                            <tr>
                                <td align="center"
                                    style="font-family: 'Open sans', Arial, sans-serif; color:#7f8c8d; font-size:14px; line-height: 28px;">
                                    Hesabınızı aktifleştirmek için lütfen aşağıdaki butona tıklayın.
                                </td>
                            </tr>
                            <!--end content-->
                            <tr>
                                <td height="25"></td>
                            </tr>
                            <!--button-->
                            <tr>
                                <td align="center">
                                    <table border="0" align="center" cellpadding="0" cellspacing="0"
                                           style=" border:2px solid #41C4E2;">
                                        <tr>
                                            <td height="45" align="center"
                                                style="font-family: 'Open sans', Arial, sans-serif; color:#56c83f; font-size:14px;padding-left: 15px;padding-right: 15px;">
                                                <a href="https://www.kolaydna.com/activation/index.php?email=%email%&activation_code=%activation_code%">Hesabımı
                                                    Aktifleştir</a></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!--end button-->
                        </table>
                    </td>
                </tr>
                <tr>
                    <td height="40"></td>
                </tr>
            </table>
        </td>
    </tr>
</table>

</body>

</html>
